<style type="text/css">
    ul li {margin-left: -12pt; margin-bottom: 6pt; }
    ol li {margin-left: -10pt; margin-bottom: 6pt; }
    ul ul li { list-style-type: circle; 
        margin-left: -20pt; margin-top: 4pt; margin-bottom: -2pt}
    ul ol li {
        margin-left: -16pt; margin-top: 4pt; margin-bottom: -2pt}
</style>

<h1>Physics Cafe Github</h1>
<pre>
</pre>
<font size=5>
<ul>
<a href="Notes.pdf">Notes.pdf</a>
<a href="2017-QC-Notes.pdf">2017-QC-Notes.pdf</a>
<p>
<li> <a href="sglib.py">sglib</a>
<li> <a href="sglib_Opti.py">sglib_Opti.py</a>
<li> <a href="sglib_Vector.py">sglib_Vector.py</a>
<li> <a href="0200_Problem_Generator.ipynb">Problem Generator Notebook</a>
<li> <a href="0100_How_to_use_sglib.ipynb">0100_How_to_use_sglib.ipynb</a>
<li> <a href="0300_Matrix_Operators.ipynb">0300_Matrix_Operators.ipynb</a>
<li> <a href="0600_Electron_Spin.ipynb">0600_Electron_Spin.ipynb</a>
<li> <a href="Intro_To_Plotting.ipynb">Intro_To_Plotting.ipynb</a>
</ul>
<p>
For other repositories go here: 
<a href="https://github.com/PhysicsCafe">github.com/PhysicsCafe</a>
<br>But there's nothing much there as of yet.
</font>
